Fixes
  something something "radius" used for height and distance
  Something something filenames
    Sample base class, with filename as a property

Output
  WriteSpritesheets
    1 material for all this crap

  animation clips

MVP
  Additonal Pipeline Output Types
    IOutput

    OutputSpriteSheets : ScriptableObject

    OutputSprites : ScriptableObject

    OutputAnimationClip : ScriptableObject

1.0
  more input validation before start job
  fix the Progress bar stuff
  camera settings
  defaults
  autofill either roots
  "Radius" instead of height
    this determines height and depth
    depth is distance  to target + radius
  Exceptions
    finally: clean up created GameObject stuff

2.0
  Run jobs in parallel
  
  move everything to custom libraries
  use custom libraries
  Defaults
    include defaults in packages
    load default stuff from packages, when the window opens
    
3.0
  
  UI/ UX
    use Animations from selected Assets
    or a button to automatically create AnimationClipMulti from selected assets

  option: optionally use existing camera
    for existing camera, duplicate it
    
  Events exposed